let g:dashboard_default_executive ='telescope'

let g:dashboard_custom_header =<< trim END
=================     ===============     ===============   ========  ========
\\ . . . . . . .\\   //. . . . . . .\\   //. . . . . . .\\  \\. . .\\// . . //
||. . ._____. . .|| ||. . ._____. . .|| ||. . ._____. . .|| || . . .\/ . . .||
|| . .||   ||. . || || . .||   ||. . || || . .||   ||. . || ||. . . . . . . ||
||. . ||   || . .|| ||. . ||   || . .|| ||. . ||   || . .|| || . | . . . . .||
|| . .||   ||. _-|| ||-_ .||   ||. . || || . .||   ||. _-|| ||-_.|\ . . . . ||
||. . ||   ||-'  || ||  `-||   || . .|| ||. . ||   ||-'  || ||  `|\_ . .|. .||
|| . _||   ||    || ||    ||   ||_ . || || . _||   ||    || ||   |\ `-_/| . ||
||_-' ||  .|/    || ||    \|.  || `-_|| ||_-' ||  .|/    || ||   | \  / |-_.||
||    ||_-'      || ||      `-_||    || ||    ||_-'      || ||   | \  / |  `||
||    `'         || ||         `'    || ||    `'         || ||   | \  / |   ||
||            .===' `===.         .==='.`===.         .===' /==. |  \/  |   ||
||         .=='   \_|-_ `===. .==='   _|_   `===. .===' _-|/   `==  \/  |   ||
||      .=='    _-'    `-_  `='    _-'   `-_    `='  _-'   `-_  /|  \/  |   ||
||   .=='    _-'          '-__\._-'         '-_./__-'         `' |. /|  |   ||
||.=='    _-'                                                     `' |  /==.||
=='    _-'                                                            \/   `==
\   _-'                                                                `-_   /
 `''                                                                      ``'
END

let ashboard_custom_header =<< END
                                                                                                %&&&&&&%                                                                                                
                                                                                           &&&&&&&&&&&&&&&&&&                                                                                           
                                                                                       &&&&&&&&&&&&&&&&&&&&&&%%%%                                                                                       
                                                                                  &&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%#                                                                                  
                                                                              &&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%                                                                              
                                                                         .&&&&&&&&&&&&&&&&&&&%%%%      %%%%%%%%%%%%%%%%%%%%%%%                                                                          
                                                                     &&&&&&&&&&&&&&&&&&&%%%%#              #%%%%%%%%%%%%%%%%%%%%%%%                                                                     
                                                                 &&&&&&&&&&&&&&&&&&%%%%%                       .%%%%%%%%%%%%%%%%%%%%%%%                                                                 
                                                            ,&&&&&&&&&&&&&&&&&%%&%%%                                %%%%%%%%%%%%%%%%%%%%%%%                                                             
                                                        &&&&&&&&&&&&&&&&%%%%%%%%                                        %%%%%%%%%%%%%%%%%%%%%%%#                                                        
                                                    &&&&&&&&&&&&&&&%%%%%%%%                                                 .%%%%%%%%%%%%%%%%%%%####                                                    
                                                &&&&&&&&&&&&&&%%&%%%%%%                            %%                            %%%%%%%%%##############                                                
                                            &&&&&&&&&&&&%%%%%%%%%%#                            %%%%%%%%%%                            #######################                                            
                                          &&&&&&&&&%%%%%%%%%%%                            ,%%%%%%%%%%%%%%%%%%                             ####################                                          
                                         &&&&%%%%%%%%%%%%%                            %%%%%%%%%%%%%%%%%%%%%%%%%%%%                            #################                                         
                                        %%%%%%%%%%%%%#                            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#                            (#############                                        
                                        &%%%%%%%%%%%                         (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#######,                         ############                                        
                                        %%%%%%%%%%%%                     %%%%%%%%%%%%%%%%%%%%%%%(      #%%#####################                     ############                                        
                                        %%%%%%%%%%%%                 %%%%%%%%%%%%%%%%%%%%%%%/              /#######################                 ############                                        
                                        %%%%%%%%%%%%            *%%%%%%%%%%%%%%%%%%%%%%%/////              /////#######################,            ############                                        
                                        %%%%%%%%%%%%        %%%%%%%%%%%%%%%%%%%%%%%(/////////              /////////(#######################        ############                                        
                                        %%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%  (///////////              ///////////(  #######################    ############                                        
                                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      (///////////              ///////////(      ################################(((                                        
                                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          (((((///////              ///////////(          (#####################(((((((((                                        
                                        %%%%%%%%%%%%%%%%%%%%%%%%%%               ((((((((((((              ///////////(               ############((((((#(((((((                                        
                                        %%%%%%%%%%%%%%%%%%%%%%                   ((((((((((((              ((((((/////(                   ###(((((((((((((((((((                                        
                                        %%%%%%%%%%%%%%%%%(                       ((((((((((((              ((((((((((((                       ((((((((((((((((((                                        
                                        %%%%%%%%%%%%%                            ((((((((((((              ((((((((((((                            (((((((((((((                                        
                                        %%%%%%%%#(((                             ((((((((((((              ((((((((((((                             ///(((((((((                                        
                                        %%%#((((((((                             ((((((((((((              ((((((((((((                             ////////((((                                        
                                        ####((((((((                             ((((((((((((              ((((((((((((                             //////////((                                        
                                        ##########((                             ((((((((((((              ((((((((((((                             ///////////(                                        
                                        ##########((                             ((((((((((((              ((((((((((((                             ////////((((                                        
                                        ###########(                             ((((((((((((              ((((((((((((                             ///////(((((                                        
                                        ###########(                             ((((((((((((              ((((((((((((                             ///////(((((                                        
                                        ###########(                             ((((((((((((              ((((((((((((                             ///////(((((                                        
                                        ###########(                             ((((((((((((              ((((((((((((                             //////((((((                                        
                                        ###########(                             ((((((((((((              ((((((((((((                             ///////(((((                                        
                                        ###########((                            ((((((((((((              ((((((((((((                            /////////((((                                        
                                         ########((((((((                        ((((((((((((              ((((((((((((                        ////////////////                                         
                                          #######((((((((((((/                   ((((((((((((              ((((((((((((                   ////////////////////                                          
                                            ###((((((((((((((/////               ((((((((((((              ((((((((((((               //////////////////////                                            
                                               (((((((((((((//////////           ((((((((((((              ((((((((((((           *//////////////////////                                               
                                                   (((((((///////////////**      ((((((((((((              ((((((((((((      ,******/////////////////                                                   
                                                       ,((///////////////******  ((((((((((((              ((((((((((((  ************///////////*                                                       
                                                            ////////////*********/(((((((((((              (((((((((((/**************///////                                                            
                                                                ///////**********/(((((((((((              ((((((((((//***************//                                                                
                                                                     //**********/(((((((((((              (((((///////*************                                                                    
                                                                         ********/(((((((((((              ((((((((////********                                                                         
                                                                             ****/(((((((((((              ///////////*****                                                                             
                                                                                 .(((((((((                  /////////,                                                                                 
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
END

let ashboard_custom_header =<< END
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                        ,#####                                                                        
                                                                   ################                                                                   
                                                               ########################                                                               
                                                           ################################(                                                          
                                                      ##################      ##################                                                      
                                                  #################(               #################                                                  
                                              #################                        #################/                                             
                                         ##################                                ##################                                         
                                     ##################                                         #########((((((((                                     
                                 #################                     /#######                     (((((((((((((((((                                 
                               /##############                     ################                     (((((((((((((((                               
                              *##########(                     ########################.                     (((((((((((                              
                              #########                   (##########################(((#(((                   (((((((((                              
                              #########               ##################      ,(((((((((((((((((               (((((((((                              
                              #########           #################///          ///(((((((((((((((((.          (((((((((                              
                              #########      /#################///////          ///////((((((((((((((((((      (((((((((                              
                              #########  ##################  /////////          /////////  .(((((((((((((((((  (((((((((                              
                              ########################.      /////////          /////////       ((((((((((((((((((((((((                              
                              ####################           /////////          /////////           ((((((((((((((((((((                              
                              ###############(               /////////          /////////               .(((((((((((((((                              
                              ###########                    /////////          /////////                    (((((((((((                              
                              ######(((                      ((((/////          /////////                      //(((((((                              
                              #(#((((((                      (((((((((          (////////                      ///////((                              
                              (((((((((                      (((((((((          (((((////                      ////////(                              
                              (((((((((                      (((((((((          (((((((((                      /////////                              
                              (((((((((                      (((((((((          (((((((((                      /////////                              
                              (((((((((                      (((((((((          (((((((((                      /////////                              
                              (((((((((                      (((((((((          (((((((((                      /////////                              
                              (((((((((                      (((((((((          (((((((((                      /////////                              
                              ,((((((((((/                   (((((((((          (((((((((                   .///////////                              
                               *((((((((((////               (((((((((          (((((((((               ///////////////                               
                                 (((((((((////////.          (((((((((          (((((((((           /////////////////                                 
                                     ((((//////////////      (((((((((          (((((((((       ***//////////////                                     
                                         ,/////////////****  (((((((((          ((((((///  *********/////////                                         
                                              ////////*******(((((((((          (////////***********////,                                             
                                                  ///********(((((((((          /////////***********                                                  
                                                      *******(((((((((          /////////*******                                                      
                                                           **((((/////           ////////**,                                                          
                                                               ////                ////                                                               

                                                                                                                                 
END

nmap <Leader>ss :<C-u>SessionSave<CR>
nmap <Leader>sl :<C-u>SessionLoad<CR>

